<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPickSingleImage"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Pick Single Photo"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnToggleTheme"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/btnPickSingleImage"
        android:text="Toggle Theme"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivSingleImage"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPickSingleImage"
        android:layout_height="0dp"/>

    <FrameLayout
        android:id="@+id/layoutIntro"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/introViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/into_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/tab_pager_selector"
            app:tabGravity="center"
            android:background="@color/white"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>